export default {
  failed: 'Ошибка',
  success: 'Успех',
  main_title: 'Capture Requisition Maintenance',
  actions: 'Действия',
  status: 'Статус',
  date: 'Дата',
  order: 'Ордер',
  requestor: 'Заказчик',
  lines: 'Ко-во строк',
  type: 'Тип',
  createPurchaseReq: 'Создать заявку на закупку',
  approvePurchaseReq: 'Утвердить заявку на закупку',
  empCode: 'Табельный №',
  empName: 'Имя Сотрудника',
  costCenter: 'Центр затрат',
  respCode: '№ Ответс-го лица',
  respName: 'Ответс-е лицо',
  jobTitle: 'Должность',
  createdBy: 'Создано',
  dateCreated: 'Дата создания',
  changedBy: 'Изменено',
  dateChanged: 'Дата изменения',
  approveTimesheet: 'Утвердить расписание',
  generateReq: 'Создать реквизицию',
  captureTimesheet: 'Создать расписание',
  reports: 'Отчеты',
  logout: 'Выход',
  createTimesheet: 'Создать расписание',
  close: 'Закрыть',
  createdDate: 'Дата создания',
  noResult: 'Нет данных',
  value: 'Значение',
  unit: 'Unit',
  clear: 'Очистить',
  save: 'Сохранить',
  searchTimesheet: 'Поиск расписания',
  searchRequisition: 'Поиск заявки',
  approvedDate: 'Дата утверждения',
  approvedBy: 'Утверждено',
  search: 'Поиск',
  approveAllList: 'Утвердить весь список',
  exportToCSV: 'Экспортировать в CSV',
  rejected: 'Отклонено',
  approved: 'Утверждено',
  created: 'Создано',
  delete: 'Удалить',
  approve: 'Утвердить',
  reject: 'Отклонить',
  warning: 'Внимание!',
  warningText: 'Утвердить весь список расписания?',
  cancel: 'Отмена',
  yes: 'Да',
  authentication_error: 'Ошибка в аутентификации',
  connection_error: 'ошибка соединения',
  successful_authentication: 'Successful Authentication',
  successful_operation: 'Successful Operation',
  time_sheet_successfully_captured: 'Time sheet successfully captured',
  time_sheet_successfully_approved: 'Time sheet successfully approved',
  time_sheet_successfully_deleted: 'Time sheet successfully deleted',
  time_sheet_successfully_rejected: 'Time sheet successfully rejected',
  time_sheet_not_found: 'Time sheet not found',
  time_sheet_to_this_date_captured: 'Time sheet to this date has already been captured',
  you_have_no_new_time_sheet: 'You have no new time sheets to approve/reject',
  incorrect_status_entered: 'Incorrect status to approve/reject was entered',
  time_sheet_already_approved: 'Time sheet has already been approved',
  time_sheet_already_rejected: 'Time sheet has already been rejected',
  incorrect_responsibility_entered: 'Incorrect responsibility code was entered',
  sql_exception: 'SQL Exception',
  request_body_field_validation: 'Request body field validation example. Example: Employee code must not be null',
  username_password_incorrect: 'Username or/and password is incorrect, please try again',
  forbidden: 'Forbidden',
  something_went_wrong: 'Sorry, something went wrong',
  nature: 'Тип',
  quantity: 'Коли-во',
  description: 'Описание',
  price: 'Цена',
  req_date: 'Треб. дата',
  location: 'Место',
  add_line: 'Добавить строку',
  line: 'Строка'
}
