# pcmaintence

pcmaintenance-main/: Dockerfile  README.md  pom.xml
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/: PcMaintenanceApplication.java
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/api/: PMRequestController.java  PMRequestDetailController.java
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/api/reference/: ManasReferenceController.java  StatusReferenceController.java  WrqLocationReferenceController.java  WrqOnHoldReferenceController.java  WrqPriorityReferenceController.java  WrqReasonReferenceController.java
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/config/: SecurityConfig.java
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/dto/: CancelStageDto.java  CreatePMRequestDto.java  CreatePMRequestStageDto.java  PMRequestDto.java  PMRequestStageDto.java  ResponseDto.java  StatusDto.java  UpdatePMRequestDetailDto.java
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/dto/reference/: AssetDto.java  InternalReferenceDto.java  ManasReferenceDto.java
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/entity/: PMRequest.java  PMRequestStage.java
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/entity/reference/: WrqLocation.java  WrqOnHold.java  WrqPriority.java  WrqReason.java
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/enums/: RequestDetailStage.java  RequestStatus.java  ResponseEnum.java
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/exception/: ApiException.java  CustomException.java  ExceptionInterceptor.java
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/repository/: PMRequestDetailRepository.java  PMRequestRepository.java  WrqLocationRepository.java  WrqOnHoldRepository.java  WrqPriorityRepository.java  WrqReasonRepository.java
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/service/reference/: ManasReferenceService.java  StatusReferenceService.java  WrqLocationReferenceService.java  WrqOnHoldReferenceService.java  WrqPriorityReferenceService.java  WrqReasonReferenceService.java
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/service/reference/impl/: ManasReferenceServiceImpl.java  StatusReferenceServiceImpl.java  WrqLocationReferenceServiceImpl.java  WrqOnHoldReferenceServiceImpl.java  WrqPriorityReferenceServiceImpl.java  WrqReasonReferenceServiceImpl.java
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/service/request/: HelperService.java  PMRequestDetailService.java  PMRequestService.java
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/service/request/impl/: HelperServiceImpl.java  PMRequestDetailServiceImpl.java  PMRequestServiceImpl.java
pcmaintenance-main/src/main/java/kumtor/kg/PCMaintanence/swagger/: SwaggerConfig.java
pcmaintenance-main/src/main/resources/: application.properties  logback.xml
pcmaintenance-main/src/test/java/kumtor/kg/PCMaintanence/: PcMaintanenceApplicationTests.java
(+28 files in other folders)
