variables:
  MAVEN_OPTS: "-Dmaven.repo.local=./.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"
  PROJECT_ID: "kumtor" 

cache: 
  paths:
    - .m2/repository
  key: "$CI_BUILD_REF_NAME"

stages:
  - build
  - test
  - deploy

stage_build:
  image: maven:3.8.5-openjdk-11-slim
  stage: build
  tags: 
    - build
  only:
    - main
  script:
    - mvn clean install
    - mvn $MAVEN_CLI_OPTS package 
  artifacts:
    paths:
      - target/*.jar

stage_testing:
  stage: test
  tags: 
    - test
  only:
    - main
  script:
    - docker stop $CI_PROJECT_NAME && docker rm $CI_PROJECT_NAME
    - docker image rm $PROJECT_ID/$CI_PROJECT_NAME 
  allow_failure: true

stage_deploying:
  stage: deploy
  tags:
    - deploy 
  only:
    - main
  script:  
    - docker build -t $PROJECT_ID/$CI_PROJECT_NAME .
    - docker run -p 8088:8088 -d --name=$CI_PROJECT_NAME $PROJECT_ID/$CI_PROJECT_NAME
