server.port=8088

spring.datasource.url=jdbc:sqlserver://kgbismanast;database=TEST3;encrypt=true;trustServerCertificate=true
spring.datasource.username=SVC_WebSQLService
spring.datasource.password=De6838252f95d3b9e803b28df33b4baa!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dataSourceClassName=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

keycloak.realm=Time-Sheet
keycloak.auth-server-url=http://kgbismanast:8180/auth
keycloak.resource=PC-Maintenance
keycloak.use-resource-role-mappings=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

app.reference.url=http://test01.kumtor.kg:8085/reference