export default {
  failed: 'Action failed',
  success: 'Action was successful',
  main_title: 'Purchase Requisition Maintenance',
  actions: 'Actions',
  status: 'Status',
  date: 'Effective Date',
  order: 'Order',
  requestor: 'Requestor',
  lines: 'Lines',
  type: 'Type',
  createPurchaseReq: 'Create Purchase Requisition',
  approvePurchaseReq: 'Approve Purchase Requisition',
  empCode: 'Employee Code',
  empName: 'Employee Name',
  costCenter: 'Cost Center',
  respCode: 'Responsibility Code',
  respName: 'Responsibility Name',
  jobTitle: 'Job Title',
  createdBy: 'Created By',
  dateCreated: 'Created Date',
  changedBy: 'Changed By',
  dateChanged: 'Changed Date',
  approveTimesheet: 'Approve Timesheet',
  generateReq: 'Generate Requisition',
  reports: 'Reports',
  logout: 'Logout',
  createTimesheet: 'Create Time Sheet',
  close: 'Close',
  createdDate: 'Created Date',
  noResult: 'No results',
  value: 'Value',
  unit: 'Unit',
  clear: 'Clear',
  save: 'Save',
  searchTimesheet: 'Search Requisition',
  approvedDate: 'Approved Date',
  approvedBy: 'Approved By',
  search: 'Search',
  approveAllList: 'Approve All List',
  exportToCSV: 'Export to csv',
  rejected: 'Rejected',
  approved: 'Approved',
  created: 'Created',
  delete: 'Delete',
  approve: 'Approve',
  reject: 'Reject',
  warning: 'Warning!',
  warningText: 'Approve All Requisition List?',
  cancel: 'Cancel',
  yes: 'Yes',
  captureTimesheet: 'Capture Timesheet',
  authentication_error: 'Authentication Error',
  connection_error: 'Connection Error',
  successful_authentication: 'Successful Authentication',
  successful_operation: 'Successful Operation',
  time_sheet_successfully_captured: 'Time sheet successfully captured',
  time_sheet_successfully_approved: 'Time sheet successfully approved',
  time_sheet_successfully_deleted: 'Time sheet successfully deleted',
  time_sheet_successfully_rejected: 'Time sheet successfully rejected',
  time_sheet_not_found: 'Time sheet not found',
  time_sheet_to_this_date_captured: 'Time sheet to this date has already been captured',
  you_have_no_new_time_sheet: 'You have no new time sheets to approve/reject',
  incorrect_status_entered: 'Incorrect status to approve/reject was entered',
  time_sheet_already_approved: 'Time sheet has already been approved',
  time_sheet_already_rejected: 'Time sheet has already been rejected',
  incorrect_responsibility_entered: 'Incorrect responsibility code was entered',
  sql_exception: 'SQL Exception',
  request_body_field_validation: 'Request body field validation example. Example: Employee code must not be null',
  username_password_incorrect: 'Username or/and password is incorrect, please try again',
  forbidden: 'Forbidden',
  something_went_wrong: 'Sorry, something went wrong',
  nature: 'Nature',
  quantity: 'Quantity',
  description: 'Description',
  price: 'Price',
  req_date: 'Req.date',
  location: 'Location',
  add_line: 'Add Line',
  line: 'Line'
}
